

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
001.039  001.027: locale set
001.599  000.560: inits 1
001.626  000.028: window checked
001.633  000.006: parsing arguments
001.896  000.263: expanding arguments
001.978  000.082: inits 2
002.512  000.534: init highlight
002.755  000.243: waiting for UI
007.072  004.317: done waiting for UI
007.087  000.015: initialized screen early for UI
007.773  000.129  000.129: sourcing /Users/whoami/.config/nvim/autoload/etc.vim
008.083  000.110  000.110: sourcing /Users/whoami/.config/nvim/autoload/etc/util.vim
008.469  000.063  000.063: sourcing /Users/whoami/.config/nvim/autoload/etc/providers/dein.vim
008.904  000.188  000.188: sourcing /Users/whoami/.cache/vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
010.415  000.048  000.048: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/ftoff.vim
011.104  000.053  000.053: sourcing /Users/whoami/.config/nvim/config/plugins/vim-gutentags.vim
011.317  000.108  000.108: sourcing /Users/whoami/.config/nvim/config/plugins/coc.vim
011.509  000.115  000.115: sourcing /Users/whoami/.config/nvim/config/plugins/buffet.vim
011.551  002.406  002.083: sourcing /Users/whoami/.cache/vim/dein/state_nvim.vim
019.384  000.429  000.429: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
019.494  007.757  007.328: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/filetype.vim
019.700  000.050  000.050: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/ftplugin.vim
019.797  000.018  000.018: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/ftplugin.vim
019.989  000.042  000.042: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/indent.vim
020.665  000.281  000.281: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/syntax/syncolor.vim
020.795  000.554  000.272: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/syntax/synload.vim
020.833  000.729  000.175: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/syntax/syntax.vim
022.412  001.455  001.455: sourcing /Users/whoami/.config/nvim/config/plugins/all.vim
022.976  000.195  000.195: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/autoload/provider/clipboard.vim
023.555  001.023  000.828: sourcing /Users/whoami/.config/nvim/config/basic/general.vim
023.876  000.196  000.196: sourcing /Users/whoami/.config/nvim/config/basic/filetype.vim
024.483  000.491  000.491: sourcing /Users/whoami/.config/nvim/config/basic/mappings.vim
025.293  000.722  000.722: sourcing /Users/whoami/.config/nvim/autoload/theme.vim
025.803  000.163  000.163: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/syntax/syncolor.vim
026.829  000.181  000.181: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/syntax/syncolor.vim
027.393  000.157  000.157: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/syntax/syncolor.vim
030.462  004.303  003.964: sourcing /Users/whoami/.config/nvim/colors/dracula.vim
031.526  000.699  000.699: sourcing /Users/whoami/.config/nvim/config/basic/color.vim
031.588  024.172  003.626: sourcing /Users/whoami/.config/nvim/config/vimrc
031.597  024.309  000.137: sourcing /Users/whoami/.config/nvim/init.vim
031.603  000.208: sourcing vimrc file(s)
032.063  000.062  000.062: sourcing /Users/whoami/.config/nvim/plugin/bufonly.vim
032.237  000.110  000.110: sourcing /Users/whoami/.config/nvim/plugin/difftools.vim
032.445  000.142  000.142: sourcing /Users/whoami/.config/nvim/plugin/hlsearch.vim
032.609  000.097  000.097: sourcing /Users/whoami/.config/nvim/plugin/whitespace.vim
033.447  000.595  000.595: sourcing /Users/whoami/.cache/vim/dein/repos/github.com/junegunn/fzf/plugin/fzf.vim
040.422  006.672  006.672: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/plugin/buffet.vim
040.796  000.121  000.121: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/autoload/coc/rpc.vim
041.215  000.263  000.263: sourcing /Users/whoami/.cache/vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
042.212  000.762  000.762: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/autoload/coc/util.vim
042.797  000.202  000.202: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/autoload/coc/client.vim
048.526  008.022  006.674: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/plugin/coc.vim
048.895  000.063  000.063: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/autoload/spaceline/seperator.vim
049.223  000.585  000.522: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/plugin/statusline.vim
051.300  002.002  002.002: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/plugin/webdevicons.vim
051.915  000.025  000.025: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/gzip.vim
052.008  000.021  000.021: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/health.vim
052.169  000.096  000.096: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/man.vim
053.049  000.035  000.035: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
053.110  000.874  000.838: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/matchit.vim
053.197  000.021  000.021: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/matchparen.vim
053.710  000.448  000.448: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/netrwPlugin.vim
054.399  000.207  000.207: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/autoload/remote/host.vim
054.917  000.205  000.205: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/autoload/remote/define.vim
055.157  001.111  000.699: sourcing /Users/whoami/.local/share/nvim/rplugin.vim
055.169  001.371  000.259: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/rplugin.vim
055.269  000.018  000.018: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/shada.vim
055.381  000.038  000.038: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/spellfile.vim
055.483  000.024  000.024: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/tarPlugin.vim
055.572  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/tohtml.vim
055.657  000.016  000.016: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/tutor.vim
055.751  000.025  000.025: sourcing /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/zipPlugin.vim
055.764  002.879: loading plugins
055.884  000.120: loading packages
055.965  000.081: loading after plugins
055.986  000.021: inits 3
059.578  003.592: reading ShaDa
060.264  000.235  000.235: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/autoload/spaceline/spaceline.vim
060.720  000.068  000.068: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/autoload/spaceline/colorscheme/space.vim
061.757  001.877: opening buffers
061.812  000.055: BufEnter autocommands
061.815  000.003: editing files in windows
062.056  000.241: VimEnter autocommands
062.058  000.003: UIEnter autocommands
062.065  000.006: before starting main loop
062.804  000.280  000.280: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/autoload/buffet.vim
064.868  002.523: first screen update
064.870  000.002: --- NVIM STARTED ---
