

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.723  000.716: locale set
001.137  000.414: inits 1
001.156  000.019: window checked
001.160  000.004: parsing arguments
001.370  000.210: expanding arguments
001.426  000.056: inits 2
001.863  000.437: init highlight
002.029  000.166: waiting for UI
004.292  002.264: done waiting for UI
004.310  000.018: initialized screen early for UI
004.908  000.107  000.107: sourcing /Users/whoami/.config/nvim/autoload/etc.vim
005.140  000.087  000.087: sourcing /Users/whoami/.config/nvim/autoload/etc/util.vim
005.460  000.050  000.050: sourcing /Users/whoami/.config/nvim/autoload/etc/providers/dein.vim
005.814  000.152  000.152: sourcing /Users/whoami/.cache/vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
264.357  000.185  000.185: sourcing /Users/whoami/.cache/vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
264.936  000.392  000.392: sourcing /Users/whoami/.cache/vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
265.356  000.036  000.036: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/ftoff.vim
266.160  000.338  000.338: sourcing /Users/whoami/.cache/vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/types/git.vim
266.357  000.680  000.342: sourcing /Users/whoami/.cache/vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/parse.vim
268.395  000.090  000.090: sourcing /Users/whoami/.config/nvim/config/plugins/buffet.vim
271.416  000.034  000.034: sourcing /Users/whoami/.config/nvim/config/plugins/vim-gutentags.vim
272.233  000.142  000.142: sourcing /Users/whoami/.config/nvim/config/plugins/coc.vim
280.723  006.398  006.398: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/filetype.vim
280.925  000.040  000.040: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/ftplugin.vim
281.019  000.017  000.017: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/ftplugin.vim
281.206  000.036  000.036: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/indent.vim
281.831  000.233  000.233: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/syncolor.vim
281.942  000.476  000.243: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/synload.vim
281.966  000.636  000.160: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/syntax.vim
282.400  000.313  000.313: sourcing /Users/whoami/.config/nvim/config/plugins/all.vim
282.952  000.154  000.154: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/autoload/provider/clipboard.vim
283.435  000.860  000.706: sourcing /Users/whoami/.config/nvim/config/basic/general.vim
283.687  000.149  000.149: sourcing /Users/whoami/.config/nvim/config/basic/filetype.vim
284.141  000.361  000.361: sourcing /Users/whoami/.config/nvim/config/basic/mappings.vim
284.852  000.642  000.642: sourcing /Users/whoami/.config/nvim/autoload/theme.vim
285.282  000.127  000.127: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/syncolor.vim
287.084  000.235  000.235: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/syncolor.vim
287.705  000.153  000.153: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/syncolor.vim
290.576  004.942  004.554: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/colors/gruvbox8_soft.vim
291.298  000.215  000.215: sourcing /Users/whoami/.config/nvim/config/basic/color.vim
291.338  286.684  269.996: sourcing /Users/whoami/.config/nvim/config/vimrc
291.353  286.797  000.113: sourcing /Users/whoami/.config/nvim/init.vim
291.359  000.252: sourcing vimrc file(s)
292.143  000.091  000.091: sourcing /Users/whoami/.config/nvim/plugin/bufonly.vim
292.422  000.228  000.228: sourcing /Users/whoami/.config/nvim/plugin/difftools.vim
292.599  000.122  000.122: sourcing /Users/whoami/.config/nvim/plugin/hlsearch.vim
292.728  000.080  000.080: sourcing /Users/whoami/.config/nvim/plugin/whitespace.vim
299.913  006.700  006.700: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/plugin/buffet.vim
301.204  000.638  000.638: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/autoload/coc/rpc.vim
303.915  002.420  002.420: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/autoload/coc/util.vim
305.507  000.943  000.943: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/autoload/coc/client.vim
311.909  011.832  007.831: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/plugin/coc.vim
312.315  000.295  000.295: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/plugin/deinui.vim
313.262  000.464  000.464: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/autoload/spaceline/seperator.vim
313.548  001.166  000.702: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/plugin/statusline.vim
316.690  003.071  003.071: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/plugin/webdevicons.vim
317.748  000.030  000.030: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/gzip.vim
317.842  000.020  000.020: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/health.vim
318.080  000.179  000.179: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/man.vim
318.931  000.033  000.033: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
319.024  000.875  000.842: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/matchit.vim
319.107  000.021  000.021: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/matchparen.vim
319.702  000.523  000.523: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/netrwPlugin.vim
320.287  000.167  000.167: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/autoload/remote/host.vim
320.700  000.158  000.158: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/autoload/remote/define.vim
320.776  000.804  000.479: sourcing /Users/whoami/.local/share/nvim/rplugin.vim
320.784  001.002  000.198: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/rplugin.vim
320.872  000.017  000.017: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/shada.vim
320.981  000.045  000.045: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/spellfile.vim
321.074  000.021  000.021: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/tarPlugin.vim
321.153  000.017  000.017: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/tohtml.vim
321.228  000.014  000.014: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/tutor.vim
321.312  000.022  000.022: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/zipPlugin.vim
321.323  003.594: loading plugins
321.438  000.115: loading packages
321.604  000.165: loading after plugins
321.621  000.017: inits 3
324.597  002.975: reading ShaDa
325.641  000.717  000.717: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/autoload/spaceline/drawer.vim
330.333  004.424  004.424: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/autoload/spaceline/spaceline.vim
331.280  000.595  000.595: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/autoload/spaceline/colorscheme/space.vim
332.684  002.351: opening buffers
332.736  000.052: BufEnter autocommands
332.738  000.003: editing files in windows
332.939  000.201: VimEnter autocommands
332.942  000.002: UIEnter autocommands
332.945  000.003: before starting main loop
334.357  000.952  000.952: sourcing /Users/whoami/.cache/vim/dein/.cache/init.vim/.dein/autoload/buffet.vim
336.170  002.273: first screen update
336.173  000.003: --- NVIM STARTED ---
